<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="465dp"
        android:padding="30dp"
        android:text="Lütfen Giriş Yapınız"
        android:textAlignment="center"
        android:textColor="#6dffbf"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/kullanici_id"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textColorHint="#52afaa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sifre_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.316" />

    <EditText
        android:id="@+id/sifre_id"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="266dp"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#316187"
        android:textColorHint="#52afaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/reset_id"
        app:layout_constraintStart_toStartOf="@+id/sifre_id" />

    <Button
        android:id="@+id/reset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="81dp"
        android:text="Reset"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre_id" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />
</androidx.constraintlayout.widget.ConstraintLayout>